#!name= ad
#!desc= Reject and Exclude meaningless ads 

[Rule]
//Thirdparty
DOMAIN-KEYWORD,inmobi,REJECT-TINYGIF
DOMAIN,app.adjust.com,REJECT-TINYGIF
DOMAIN-KEYWORD,adsystem,REJECT-TINYGIF
DOMAIN-KEYWORD,appsflyer,REJECT-TINYGIF
DOMAIN-SUFFIX,app-measurement.com,REJECT-TINYGIF
DOMAIN-KEYWORD,fenxi,REJECT-TINYGIF
DOMAIN-KEYWORD,uploadMobileData,REJECT-TINYGIF
DOMAIN-KEYWORD,omniture,REJECT-TINYGIF
DOMAIN-SUFFIX,mob.com,REJECT-TINYGIF
DOMAIN,applog.uc.cn,REJECT-TINYGIF
DOMAIN,api.joybj.com,REJECT-TINYGIF
DOMAIN,api.whizzone.com,REJECT-TINYGIF
DOMAIN-KEYWORD,aotter,REJECT-TINYGIF
DOMAIN-SUFFIX,mmstat.com,REJECT-TINYGIF
DOMAIN-KEYWORD,umeng,REJECT-TINYGIF
DOMAIN-KEYWORD,track,REJECT-TINYGIF
DOMAIN-SUFFIX,4paradigm.com,REJECT-TINYGIF
DOMAIN-KEYWORD,talkingdata,REJECT-TINYGIF
DOMAIN-SUFFIX,mopub.com,REJECT-TINYGIF
DOMAIN-KEYWORD,logger,REJECT-TINYGIF
DOMAIN-SUFFIX,adthor.com,REJECT-TINYGIF
DOMAIN-SUFFIX,catch.gift,REJECT-TINYGIF
DOMAIN-SUFFIX,pubnative.net,REJECT-TINYGIF
DOMAIN-SUFFIX,flurry.com,REJECT-TINYGIF
DOMAIN-SUFFIX,igexin.com,REJECT-TINYGIF
DOMAIN-SUFFIX,appcenter.ms ,REJECT-TINYGIF

//Google&&Youtube
DOMAIN,mtalk.google.com,REJECT-TINYGIF
DOMAIN,s.youtube.com,REJECT-TINYGIF
DOMAIN,suggestqueries.google.com,REJECT-TINYGIF
DOMAIN,www.googleadservices.com,REJECT-TINYGIF
DOMAIN-SUFFIX,doubleclick.net,REJECT-TINYGIF
DOMAIN-KEYWORD,adservice,REJECT-TINYGIF
DOMAIN,www.google-analytics.com,REJECT-TINYGIF

//QQ
USER-AGENT,TencentConnect*,REJECT-TINYGIF
DOMAIN-SUFFIX,3g.qq.com,REJECT-TINYGIF
DOMAIN,pingma.qq.com,REJECT-TINYGIF
DOMAIN,3gimg.qq.com,REJECT-TINYGIF
DOMAIN,fusion.qq.com,REJECT-TINYGIF
DOMAIN,ios.bugly.qq.com,REJECT-TINYGIF
DOMAIN,wup.imtt.qq.com,REJECT-TINYGIF
DOMAIN,sdk.e.qq.com,REJECT-TINYGIF
DOMAIN-SUFFIX,gdt.qq.com,REJECT-TINYGIF

//Apple
DOMAIN,iadsdk.apple.com,REJECT-TINYGIF

//Ali
DOMAIN-KEYWORD,adash,REJECT-TINYGIF


[Replica]
keyword-filter = -*biliapi*, -pingma.qq.com:443,-*3g.qq.com:443,-ios.bugly.qq.com:443, -iadsdk.apple.com:443,-www.googleadservices.com:443 , -adash*, -*umeng*,-*aoovqo8t*, -*clientlog*, -app-measurement.com:443 ,-in.appcenter.ms:443, *
keyword-filter-type = pattern